2020-06-08 19:35:15,291 INFO [root] [test_ihrm_login.py(test_login:23)] - 登录成功的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '5b06c77e-20b3-4181-bf7d-04f59299a4f8'}
2020-06-08 19:35:15,620 INFO [root] [test_ihrm_login.py(test_login:23)] - 手机号码为空的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:28,083 INFO [root] [test_ihrm_login.py(test_login:23)] - 登录成功的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '1f32fe5e-7f99-46df-aeef-86435b1adf7d'}
2020-06-08 19:35:28,401 INFO [root] [test_ihrm_login.py(test_login:23)] - 手机号码为空的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:28,687 INFO [root] [test_ihrm_login.py(test_login:23)] - 密码为空的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:28,980 INFO [root] [test_ihrm_login.py(test_login:23)] - 密码错误的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:29,308 INFO [root] [test_ihrm_login.py(test_login:23)] - 手机号码不存在的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:29,620 INFO [root] [test_ihrm_login.py(test_login:23)] - 无参的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:29,915 INFO [root] [test_ihrm_login.py(test_login:23)] - 多参的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'bb94e116-bf3a-46b1-8b2e-70caf475e4a2'}
2020-06-08 19:35:30,202 INFO [root] [test_ihrm_login.py(test_login:23)] - 少参_缺少mobile的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:30,473 INFO [root] [test_ihrm_login.py(test_login:23)] - 少参_缺少password的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:30,751 INFO [root] [test_ihrm_login.py(test_login:23)] - 错误参数的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:35:31,047 INFO [root] [test_ihrm_login.py(test_login:23)] - null的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
